unbind r
bind r source-file ~/.tmux.conf
bind C-p previous-window
bind C-n next-window

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ',kitty:RGB'

set -g default-command /usr/bin/fish
set -g default-terminal "${TERM}"
set -g default-shell /usr/bin/fish

set -g prefix C-Space
set -g base-index 1
set-option -g renumber-windows on

set -g set-clipboard on
set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# set -g @catppuccin_window_status_style "rounded"
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '60%'
set -g @sessionx-window-width '50%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
# set -g @sessionx-preview-enabled 'false'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-window-mode 'off'
# set -g @sessionx-fzf-builtin-tmux 'off'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# set -g status-right "#{E:@catppuccin_status_application}"
set -g "@catppuccin_directory_text" " /#(basename #{pane_current_path})"
set -ag status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"

set -g status-style bg=default
# set -g status-bg terminal
# set -g status-style "fg=white bg=color237"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g status-style bg=default
